.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cardTitleInfo {
    margin-bottom: 1rem;
}

.imgContainer {
    width: 125px;
    height: 168px;
    overflow: hidden;
    border-radius: 5px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.img:hover {
    transform: scale(1.1);
}

.cardContent {
    padding: 1rem;
    width: 50%;
}

.locContainer {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.location h5 {
    font-weight: 400;
    font-size: 12px;
}

.link {
    color: #918E9B;
    font-weight: 400;
    font-size: 12px;
}

.cardTitle {
    font-weight: 700;
    font-size: 25px;
    color: #2B283A;
}

.dates {
    font-weight: 700;
    font-size: 12px;
    color: #2B283A;
}

.description {
    font-weight: 400;
    font-size: 12px;
    color: #2B283A;
}

@media (max-width: 576px) {
    .cardContainer {
        flex-direction: column;
    }
    
    .imgContainer {
        width: 100%;
    }

    .cardContent {
        width: 100%;
    }
}